<head>
    <style>
        a
        {
            color:white;
            text-decoration:none;
            font-size:40px;
        }
        #bg
        {
            background-image:url("/static/images/rj/{{img_url}}");
            background-size:cover;
            background-position: center;
            height:100%;
            width:100%;
            background-color: #4FAEF4;
            margin:0px;
            line-height:120px;
            text-align: center;
        }
        #quote_box
        {
            width:100%;
            min-height:20%;
            font-size:60px;
            color:#FFF;
            font-family: arial;
            font-weight:100;
            background-color:rgba(0,0,0,0.1);
            display: inline-block;
            text-align: center;
            position: relative;
            top: 50%;
            transform: perspective(1px) translateY(-50%);
        }
        #words
        {
            margin:80px;
        }
        html,body
        {
            height: 100%;
            width:100%;
            margin:0;
            top:0px;
            left:0px;
        }
        #nextline
        {
            font-size:50px;
            border-width: 0px;
        }
    </style>
    <title>
        Ray and Jamie 4 Ever
    </title>
</head>

<body>
    <img src="https://github.com/raynardj/wedding/blob/master/wed/app/static/images/rj/img_0.jpg?raw=true" alt="">
</body>
<script>
    
</script>